# framework-de-testes-mobile

./: README.md  pom.xml
mobileProperties/: dev.properties  devm.properties
report/: report.html
src/test/java/pages/: AbasPage.java  AlertasPage.java  BasePage.java  CadastroPage.java  FormularioPage.java  InicialPage.java  LoginPage.java  SwipeListPage.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: AbaSteps.java  AlertasSteps.java  BaseSteps.java  CadastroSteps.java  FormularioSteps.java  Hooks.java  SwipeListSteps.java
src/test/java/utils/: MobileDriverManager.java  MobileProperties.java
src/test/resources/features/: Alertas.feature  Cadastro.feature  Formulario.feature  SwipeList.feature  TrocarDeAba.feature
