<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>appium.teste</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cucumber.report.json.location>${project.basedir}/json</cucumber.report.json.location>
        <generated.report.location>${project.build.directory}/cluecumber-report</generated.report.location>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The only two mandatory properties -->
                    <sourceJsonReportDirectory>${cucumber.report.json.location}</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>

                    <!-- Optional custom parameters that are shown on the start page (if they have a value) -->
                    <!-- If a key starts with an underscore ("_"), only the value is displayed. -->
                    <customParameters>
                        <Custom_Parameter>This is a test</Custom_Parameter>
                        <Custom_URL>http://www.google.com</Custom_URL>
                        <_KeysStartingWithAnUnderscoreAreHidden>This is a long text that is displayed without the key.
                            This can be used to display longer texts in the report!
                        </_KeysStartingWithAnUnderscoreAreHidden>
                    </customParameters>

                    <!-- Optional report page title -->
                    <customPageTitle>My Report</customPageTitle>

                    <!-- Optional custom colors for passed, failed and skipped -->
                    <!-- <customStatusColorPassed>#017FAF</customStatusColorPassed> -->
                    <!-- <customStatusColorFailed>#C94A38</customStatusColorFailed> -->
                    <!-- <customStatusColorSkipped>#F48F00</customStatusColorSkipped> -->

                    <!-- Optional start page: ALL_SCENARIOS (default), SCENARIO_SEQUENCE, ALL_TAGS, ALL_STEPS, ALL_FEATURES -->
                    <!-- <startPage>ALL_FEATURES</startPage>-->

                    <!-- Optional custom parameters file -->
                    <!--<customParametersFile>custom/custom.properties</customParametersFile>-->

                    <!-- Optional: mark scenarios as failed that contain pending or undefined steps (default: false) -->
                    <!--<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>-->

                    <!-- Optional custom CSS for custom styling -->
                    <!-- <customCss>custom/custom.css</customCss> -->

                    <!-- Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false) -->
                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                    <expandStepHooks>true</expandStepHooks>
                    <expandDocStrings>true</expandDocStrings>

                    <!-- optional: Cluecumber log level -->
                    <!--<logLevel>default</logLevel>-->
                    <!--<logLevel>compact</logLevel>-->
                    <!--<logLevel>minimal</logLevel>-->
                    <!--<logLevel>off</logLevel>-->

                    <!-- Optionally skip the whole report generation -->
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>
        </plugins>
    </build>




    <dependencies>
        <!--> __________________________________ <-->
        <dependency>
            <groupId>com.trivago.rta</groupId>
            <artifactId>cluecumber-report-plugin</artifactId>
            <version>2.6.1</version>
        </dependency>

         <!--> __________________________________ <-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.10.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.5.1</version>
        </dependency>

    </dependencies>

</project>